<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            background-color: #18568040;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
            padding: 20px;
            margin-top: 20px;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #185780;
            border-bottom: 1px solid #2980b9;
            color: white;
            border-radius: 8px 8px 0 0;
        }

        .header h1 {
            font-size: 32px;
            color: white;
        }

        .header img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            object-fit: cover;
        }

        .section {
            padding: 20px;
            border-bottom: 1px solid #ddd;
            margin-bottom: 20px;
        }

        .section h2 {
            font-size: 24px;
            color: #333333;
            margin-bottom: 15px;
        }

        .section ul {
            list-style: none;
        }

        .section li {
            margin-bottom: 10px;
        }

        .section li span {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        .section p {
            margin-bottom: 15px;
            line-height: 1.4;
        }

        .section ul.skills {
            display: flex;
            flex-wrap: wrap;
        }

        .section ul.skills li {
            flex-basis: calc(50% - 10px);
            margin-right: 10px;
        }

        .footer {
            padding: 20px;
            background-color: #185780;
            text-align: center;
            color: white;
            border-radius: 0 0 8px 8px;
        }

        .footer p {
            font-size: 14px;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Chandana P V</h1>
        </div>
        <div class="section">
            <h2></h2>
            <p>Final-year B.Tech student in Information Technology, adept in coding and equipped
                with exceptional skills in communication, team leadership, and project
                management. Demonstrated ability to lead teams, execute successful projects, and
                convey technical concepts effectively. Eager to leverage these talents to drive
                innovation in the tech industry and excel in a professional capacity
            </p>
        </div>
        <div class="section">
            <h2>Skills</h2>
            <ul class="skills">
                <li><span>Python</span></li>
                <li><span>HTML</span></li>
                <li><span>CSS</span></li>
                <li><span>Java</span></li>
                <li><span>MS Excel</span></li>
                <li><span>MYSQL</span></li>
                <li><span>UI/UX</span></li>

                <li><span>Creative Designing</span></li>
                <li><span>Time Management</span></li>
                <li><span>Leadership</span></li>
                <li><span>Adaptability</span></li>
                <li><span>Critical Thinking</span></li>
            </ul>
        </div>
        <div class="section">
            <h2>Experience</h2>
            <ul>
                <li><span>Operations Lead</span>μLearn GECPKD (2022 - 2023)</li>
                <p>μLearn is a synergic philosophy of education, with a culture of mutual learning.
                    μLearn assists one in breaking their echo chambers
                </p>

                <li><span>Content Writer</span>IEEE SB GECPKD (2022)</li>
                <p>Created high quality, engaging and informative content that informs ,educates or
                    entertains target audience</p>

                <li><span>IEEE Volunteer</span>IEEE SB GECPKD (2022)</li>
                <p>Communicating and coordinating activities in connection with EXCELSIOR'22 ,
                    the flagship event of IEEE SB GECPKD.
                </p>
            </ul>
        </div>

        <div class="section">
            <h2>Internship</h2>
            <ul>
                <li><span>KDISC Intern</span>KDISC (June 2023 - July 2023)</li>
                <p>Facilitated orientation sessions for students from diverse colleges, focusing on helping them shape
                    innovative ideas and providing essential technical assistance. Developed a training module on the
                    use of machine learning to predict student placement prospects accurately and enhance their chances
                    of securing job placements. Received positive feedback from students and supervisors for exceptional
                    performance and contributions.</p>
            </ul>
        </div>
        <div class="section">
            <h2>Education</h2>
            <ul>
                <li><span>B.Tech in Information Technology</span>Government Engineering College Palakkad (2020 -
                    present)</li>
                <li><span>Higher Secondary Education</span>Chaldean Syrian Higher Secondary School, Thrissur (2019)</li>
                <li><span>High School Education</span>ST.Joseph's CGHSS, Thrissur (2017)</li>
            </ul>
        </div>
        <div class="section">
            <h2>Academic Projects</h2>
            <ul>
                <li><span>Online Parking Booking System-BOOK MY SPACE</span></li>
                <p>JULY 2023-PRESENT <br>
                    a machine learning model to predict students' placement prospects accurately
                    and enhance their chances of securing job placements.</p>
                <li><span>Students Placement Prediction and Enhancement :A Machine learning Approach</span></li>
                <p>OCTOBER 2022-MARCH 2023 <br>
                    Designed and developed a digital platform to streamline the process of
                    reserving and managing parking slots in real-time.</p>
                <li><span>Food Delivery Management system</span></li>
                <p>JULY 2022-OCTOBER 2022 <br>
                    A user-friendly food delivery management system powered by HTML, CSS, and
                    JavaScript for seamless order processing and tracking.
                </p>

            </ul>
        </div>
        <div class="section">
            <h2>Achievements</h2>
            <ul>
                <li><span>YIP (Young Innovators Programme) District Level Winner (2022)</span></li>
                <p>Presented a concept to introduce a real-time live tracking feature for KSRTC buses, enhancing the
                    overall experience for customers.</p>
            </ul>
        </div>
        <div class="section">
            <h2>Interests</h2>
            <ul>
                <li><span>Films</span></li>
                <li><span>Yoga</span></li>
                <li><span>Music</span></li>
            </ul>
        </div>
        <div class="footer">
            <p>&copy; 2023 Chandana P V</p>
        </div>
    </div>
</body>

</html>
